spring.application.name=quartz-scheduler
# Quartz Scheduler properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz_scheduler
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver